<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49241136-1']);
  _gaq.push(['_setDomainName', 'github.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCampNameKey', 'false']);
  _gaq.push(['_setCampSourceKey', 'false']);
  _gaq.push(['_setCampMediumKey', 'false']);
  _gaq.push(['_setCampTermKey', 'false']);
  _gaq.push(['_setCampContentKey', 'false']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setSampleRate', '100']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<a href="http://www.jobs-akhann.dev.icims.com" target="_blank" onclick="_gaq.push(['_link', 'http://jobs-akhann.dev.icims.com']); return false;" oldtitle="iCIMS Website">iCIMS</a>
</body>
</html>